<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>Mhastech | Home</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Mhastech">
    <meta name="author" content="Mhastech">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <!-- Mhastech CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <script src="js/modernizrr.js"></script>
</head>

<body>
    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="./images/Mhastech_logo_latest.svg" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a class="active" href="about.html">About Us</a>
                        </li>
                        <li><a href="engagement-models.html">Engagement Models</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Naviagtion -->

    </header>


    <!-- Start Header Section -->
    <div class="page-header">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                        <p class="service-description">
                            We are dedicated to empowering businesses to succeed through the power of technology. Our experienced team of
                            professionals is committed to delivering top-quality service and solutions that leverage innovative engineering and
                            cutting-edge technology.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Section -->


    <!-- Start About Us Section -->
    <section id="about-section" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-text2">
                        <h2>WHO WE ARE</h2>
                        <h3 class="about-text3">Welcome to Mhastech – IT Consulting and Services!</h3>
                        <div>
                            <p>At Mhastech we provide our clients with top-quality services and solutions that will
                                enable them to achieve their goals. We are dedicated to keeping up with the latest
                                technologies and trends to provide our clients with the most effective solutions. By
                                offering dependable and cost-efficient solutions through innovation and engineering, we aim
                                to establish long-term relationships with our clients.</p>
                        </div>
                        <div>
                            <p>At Mhastech, we realize that technology can be intimidating and intricate, so our main goal is to
                                simplify it for our clients. We provide a vast array of IT consulting and services, such as
                                cloud computing, software development, system integration, network security, data management,
                                and more. Our group of specialists will work together with you to create a customized solution
                                that fits your specific needs and budget.</p>
                        </div>
                        <div>
                            <p>
                                Here, customer satisfaction is our top priority. We take pride in our customer service and strive to ensure that
                                every client has a positive experience. We are dedicated to providing exceptional service and solutions that will
                                help our clients achieve their goals.
                            </p>
                        </div>
                        <div>
                            <p>If you're looking for a professional IT consulting and services firm, Mhastech is the ideal choice.
                                Contact us today to discover how our innovative engineering and cutting-edge solutions can
                                help you achieve success.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-text2">
                        <div >
                            <h3 class="about-text3">Our Mission</h3>
                        </div>
                        <div>
                            <p>
                                Our goal at Mhastech is to enable our clients' long-term success and satisfaction by providing
                                innovative solutions that directly support their key business strategies. Our team of
                                passionate experts collaborates to find and execute these solutions, ensuring that our
                                clients receive the best possible outcome.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-text2">
                        <h3 class="about-text3">
                            Our Values
                        </h3>
                    </div>
                    <table class="table borderless table-hover">
                        <tr>
                            <th class="table-header">Core Values</th>
                            <th class="table-header">Description</th>
                        </tr>
                        <tr>
                            <td>Open-Mindedness</td>
                            <td>Acknowledge, accept, and appreciate diverse ideas and opinions. A culture of listening and thinking.</td>
                        </tr>
                        <tr>
                            <td>Excellence</td>
                            <td>Continuously raising the bar and redefining goals to go beyond what is expected.</td>
                        </tr>
                        <tr>
                            <td>Compassion</td>
                            <td>Bringing humaneness in a performance-driven organization.</td>
                        </tr>
                        <tr>
                            <td>Mutual Respect</td>
                            <td>Respecting others by recognizing their individual talents and contributions.</td>
                        </tr>
                        <tr>
                            <td>Ownership</td>
                            <td>Taking the initiative to bring about positive results while owning the setbacks and giving generous
                                recognition.</td>
                        </tr>
                        <tr>
                            <td>Integrity</td>
                            <td>Embodying set moral principles and professional standards.</td>
                        </tr>
                        <tr>
                            <td>Belongingness</td>
                            <td>Understanding that personal and professional growth is intrinsically tied to the healthy growth of MS
                                through a unified culture, which ensures individual and group performance.</td>
                        </tr>
                        <tr>
                            <td>Why become a Mhastech?</td>
                            <td>Mhastech commitment to people is demonstrated through long-term career planning, timely evaluations, and
                                constant training. Our open culture means that irrespective of hierarchy, people tackle challenges
                                side-by-side and learn from each other.</td>
                        </tr>
                        <tr>
                            <td>We are Mhastech</td>
                            <td>Experienced and dedicated team of professionals, focused on reducing the time, cost, and complexity for data
                                initiatives through their global delivery model, innovative solutions, and proprietary technology tools.
                            </td>
                        </tr>
                        <tr>
                            <td>We are family</td>
                            <td>Our people are what make our culture and our business different and better every day. We are a passionate,
                                innovative, and collaborative group.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- Start Testimonial Section -->
    <section id="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <div class="testimonial-item">
                            <h1>Make Digital Transformation a Reality with Mhastech</h1>
                            <a href="contact.html" class="page-scroll btn btn-primary contactus">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Footer Section -->
    <section id="footer-section" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="section-heading-2">
                        <h3 class="section-title">
                            <span>Contact us at</span>
                        </h3>
                    </div>

                    <div class="footer-address">
                        <ul>
                            <li class="footer-contact"><i class="fa fa-envelope"></i><a href="mailto:info@mhastech.com">info@mhastech.com</a>
                            </li>
                            <li class="footer-contact"><i class="fa fa-globe"></i><a href="#"
                                    target="_blank">www.mhastech.com</a></li>
                        </ul>
                    </div>
                </div>
                <!--/.col-md-3 -->


                <div class="col-md-4">

                </div>
                <!--/.col-md-3 -->

                <div class="col-md-4">
                </div>
            </div>
            <!--/.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Footer Section -->


    <!-- Start Copyright Section -->
    <div id="copyright-section" class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2023. All Rights Reserved.Design and Developed by <a
                            href="https://mhastech.com/">Mhastech</a>
                    </div>
                </div>
            </div>
            <!--/.row -->
        </div><!-- /.container -->
    </div>
    <!-- End Copyright Section -->


    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <!-- Mhastech JS File -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/map.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>



</body>

</html>