<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>Mhastech | Home</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Mhastech">
    <meta name="author" content="Mhastech">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <!-- Mhastech CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <script src="js/modernizrr.js"></script>



</head>

<body>

    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="./images/Mhastech_logo_latest.svg" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li><a class="active" href="engagement-models.html">Engagement Models</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Naviagtion -->

    </header>


    <!-- Start Header Section -->
    <div class="page-header">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Engagement Models</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-text em-mb">
                            <p class="service-description">At Mhastech, we understand that businesses need to develop products quickly
                                and efficiently to stay competitive. That's why we offer dedicated development teams to help
                                our partners achieve their goals. Our team provides access to our technological, business, and
                                infrastructure resources, and customizes our development processes to meet your specific
                                requirements and methodologies. We take complete responsibility for the entire development process and
                                are committed to providing our partners with the best possible results. Our experienced professionals
                                are highly qualified and capable of creating the perfect product for your business needs. With our
                                dedicated development teams, businesses can focus on their core competencies and leave the development
                                to us.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Section -->


    <!-- Start About Us Section -->
    <section id="about-section" class="about-section">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6 ">
                    <div class="engagement-modals">
                        <div class="make-left">
                            <div>
                                <a href="#"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <h3>Permanent Staffing</h3>
                            </div>
                        </div>
                        
                        <p>We understand that permanent staffing is a critical element of business success, and we are committed to helping
                            businesses find the right talent for their needs. We leverage the latest technology, including AI, to identify the
                            best available candidates in the market.
                        </p>
                        <p>
                            Our team of experienced professionals uses a rigorous screening process to evaluate candidates' technical skills and
                            cultural fit within the organization. We ensure that our clients have access to the most qualified and competent
                            candidates for the job.
                        </p>
                        <p>
                            We believe in providing customized staffing solutions that cater to the unique needs of each business. Our approach
                            is based on fostering collaboration, innovation, and productivity to help businesses achieve their goals and succeed
                            in their industries.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="engagement-modals">
                        <div class="make-left">
                            <div>
                                <a href="#"><i class="fa fa-mobile fa-3x"></i></a>
                            </div>
                            <div>
                                <h3>Full-Service development</h3>
                            </div>
                        </div>
                        <p>
                            We offer full-service development solutions that help businesses create innovative products and services. Our team
                            of
                            experienced professionals has a proven track record of providing quality solutions that are tailored to meet the
                            specific needs of each business. Our services include web and mobile development, software development, UI/UX
                            design, data analytics, cloud computing, and system integration. We are dedicated to helping businesses create
                            products and services that are reliable, secure, and scalable.
                        </p>
                        <p>
                            Our full-service development solutions enable businesses to maximize their potential and achieve their business
                            objectives. With our mix of onsite and offshore model, businesses can benefit from the expertise of our skilled
                            professionals and the flexibility of an onsite team. Our onsite team is available to provide guidance and support
                            throughout the development process, while our offshore team can deliver cost savings and fast delivery times.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="engagement-modals">
                        <div class="make-left">
                            <div>
                                <a href="#"><i class="fa fa-graduation-cap fa-2x"></i></a>
                            </div>
                            <div>
                                <h3>Staff augmentation with right to hire</h3>
                            </div>
                        </div>
                        <p>
                            We offer staff augmentation services that can help businesses maximize their in-house resources. Our experts refine
                            their domain-specific expertise and can seamlessly integrate it into established processes and methodologies. This
                            cooperation model enables businesses to take advantage of our R&D and engineering competencies while benefitting
                            from the synergy of our combined resources.
                        </p>
                        <p>
                            Our staff augmentation services are available onsite, nearshore, or offshore, depending on the needs of our clients.
                            We also give businesses the option to hire our temporary employees on a full-time basis on mutual agreement. This
                            process helps to retain domain knowledge and skill sets. We are committed to helping businesses find the right
                            people and creating an environment that fosters professional growth and development.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="engagement-modals">
                        <div class="make-left">
                            <div>
                                <a href="#"><i class="fa fa-cogs fa-2x"></i></a>
                            </div>
                            <div>
                                <h3>Build, Operate and Transfer</h3>
                            </div>
                        </div>
                        
                        <p>
                            The Build, Operate and Transfer (BOT) model offered by Mhastech allows businesses to outsource their IT operations
                            to reduce costs and improve efficiency. With the BOT model, Mhastech builds an offshore team based on the project
                            needs and handles all administration, including payroll, accounting, and HR.
                        </p>
                        <p>
                            During the transfer stage, businesses can take over operative management and ownership of the project. The BOT 2.0
                            model offered by Mhastech allows businesses to save time and effort in building their teams, and since they are
                            project owners from the start, there is no formal transfer process necessary.
                        </p>
                        <p>
                            Mhastech is committed to helping businesses reduce costs, maximize efficiency, and ensure reliable performance through the
                            BOT model.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Start Testimonial Section -->
    <section id="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <div class="testimonial-item">
                            <h1>Make Digital Transformation a Reality with Mhastech</h1>
                            <a href="contact.html" class="page-scroll btn btn-primary contactus">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Footer Section -->
    <section id="footer-section" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="section-heading-2">
                        <h3 class="section-title">
                            <span>Contact us at</span>
                        </h3>
                    </div>

                    <div class="footer-address">
                        <ul>
                            <li class="footer-contact"><i class="fa fa-envelope"></i><a href="mailto:info@mhastech.com">info@mhastech.com</a>
                            </li>
                            <li class="footer-contact"><i class="fa fa-globe"></i><a href="#"
                                    target="_blank">www.mhastech.com</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3 -->


                <div class="col-md-4">
                </div><!--/.col-md-3 -->

                <div class="col-md-4">
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Footer Section -->


    <!-- Start CCopyright Section -->
    <div id="copyright-section" class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2023. All Rights Reserved.Design and Developed by <a
                            href="https://mhastech.com/">Mhastech</a>
                    </div>
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </div>
    <!-- End CCopyright Section -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <!-- Mhastech JS File -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/map.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>



</body>

</html>
