<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>Mhastech | Services</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Mhastech">
    <meta name="author" content="Mhastech">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <!-- Sulfur CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <script src="js/modernizrr.js"></script>




</head>

<body>

    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="./images/Mhastech_logo_latest.svg" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="active" href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li><a href="engagement-models.html">Engagement Models</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Naviagtion -->

    </header>


    <!-- Start Header Section -->
    <div class="page-header">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="color: rgb(231, 123, 23);">Our Services</h1>
                        <p class="service-description">
                            We at <b>Mhastech</b> offer management consulting services that cater to the most critical issues and
                            opportunities faced by our clients across all industries and geographies. Our services cover
                            a wide range of areas such as strategy, technology, transformation, digital, corporate
                            finance, operations, and sustainability. We specialize in providing our clients with deep
                            and functional expertise while adopting a holistic perspective. Our focus is on capturing
                            value across boundaries and silos of any organization.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Section -->

    <!-- Start Service Section -->
    <section id="service-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="services-post">
                        <a href="services/software-it-service.html"><i class="fa fa-globe"></i></a>
                        <h2>Software IT Services</h2>
                        <p>At Mhastech, we provide full-service software engineering solutions to help our clients meet their objectives.</p>
                        <a href="services/software-it-service.html"><button  class="btn btn-primary">Learn more</button></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-post">
                        <a href="services/cloud-services.html"><i class="fa fa-cloud"></i></a>
                        <h2>Cloud Services</h2>
                        <p>At Mhastech, we offer a range of cloud services that enable businesses to access their data and applications from any device,  </p>
                        <a href="services/cloud-services.html"><button  class="btn btn-primary">Learn more</button></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-post">
                        <a href="services/software-testing-automation.html"><i class="fa fa-desktop"></i></a>
                        <h2>Software Testing & Automation</h2>
                        <p>At Mhastech, we understand that software testing and automation are critical components of the software development life cycle.  </p>
                        <a href="services/software-testing-automation.html"><button  class="btn btn-primary">Learn more</button></a>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="services-post">
                        <a href="services/operations.html"><i class="fa fa-cogs"></i></a>
                        <h2>Operations : Application Maintenance & Support</h2>
                        <p>At Mhastech, we understand that application support is essential to keep your business running smoothly. </p>
                        <a href="services/operations.html"><button  class="btn btn-primary">Learn more</button></a>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="services-post">
                            <a href="services/infra-devops.html"><i class="fa fa-database"></i></a>
                            <h2>Infra & DevOps</h2>
                            <p>At Mhastech, we understand the importance of a robust and reliable IT infrastructure for businesses. </p>
                            <a href="services/infra-devops.html"><button  class="btn btn-primary">Learn more</button></a>
                        </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <!-- Start Service Section -->

    <!-- Start Testimonial Section -->
    <section id="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <div class="testimonial-item">
                            <h1>Make Digital Transformation a Reality with Mhastech</h1>
                            <a href="contact.html" class="page-scroll btn btn-primary contactus">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Start Footer Section -->
    <section id="footer-section" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="section-heading-2">
                        <h3 class="section-title">
                            <span>Contact us at</span>
                        </h3>
                    </div>

                    <div class="footer-address">
                        <ul>
                            <li class="footer-contact"><i class="fa fa-envelope"></i><a href="mailto:info@mhastech.com">info@mhastech.com</a>
                            </li>
                            <li class="footer-contact"><i class="fa fa-globe"></i><a href="#"
                                    target="_blank">www.mhastech.com</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3 -->


                <div class="col-md-4">
                </div><!--/.col-md-3 -->

                <div class="col-md-4">
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Footer Section -->


    <!-- Start CCopyright Section -->
    <div id="copyright-section" class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2023. All Rights Reserved.Design and Developed by <a
                            href="https://mhastech.com/">Mhastech</a>
                    </div>
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </div>
    <!-- End CCopyright Section -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <!-- Sulfur JS File -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/styleswitcher.js"></script>

    <script src="js/map.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/script.js"></script>


</body>

</html>