@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,200&family=Open+Sans:wght@500;600&family=Quicksand:wght@500&display=swap');

/*------------------------------------------*/
/*	     01 - General & Basic Styles
/*------------------------------------------*/


body {
	font-family: 'Open Sans', Arial, sans-serif !important;
	font-size: 16px;
    color: #4e7ad1;
    line-height: 21px;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-rendering: optimizeLegibility !important;
    vertical-align: baseline;
}
strong, b {
	font-weight: 600;
}

ul, ol {
	list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

p {
    font-size: 16px;
    font-weight: 400;
    color: #4e7ad1;
    line-height: 1.5em;
}

a {
    transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
}

a:hover , li{
    color: #ffffff !important;
}

a, 
a:hover, 
a:focus,
a:active{
    outline: 0;
    text-decoration: none;
}


.white {
    color: #fff !important;
}

img {
    width: 100%;
}

h1{
    font-family: 'Montserrat', Arial, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
}
h2, h5, h6 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 0;
    color: #4e7ad1 !important;
    margin-bottom: 0;
}

.btn-primary {
    background: #fb8838;
    border-color: #fb8838;
    font-size: 16px;
    padding: 8px 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: transparent;
    border-color: #fb8838;
    color: #fb8838;
}

.btn-secondary {
    background: #597ad1;
    border-color: #597ad1;
    font-size: 16px;
    padding: 8px 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color: #fff;
}

.btn-secondary:hover {
    background: transparent;
    border-color: #597ad1;
    color: #597ad1;
}

.btn-cancel {
    background: #222;
    border: 1px solid #222;
    color: #fff;
    padding: 8px 15px;
    font-size: 16px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-cancel:hover {
    background: transparent;
    border-color: #222;
    color: #222;
}

.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  
  .header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
/* Start Section Title */

.section-title {
    margin-bottom: 20px;
    margin-top: 20px;
}
.section-title h2{
    color: #eb7d17;
    font-size: 48px;
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    text-transform: none;
}

.section-title p {
    color: #111;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 300;
}
/* End Section Title */


.page-header {
    background: url(../images/banner.jpg) no-repeat;
    padding: 50px 0;
    margin-top: 80px;
}

.page-header h1 {
    color: #fb8838 !important;
}




/*------------------------------------------*/
/*	     02 - Header & Navigation
/*------------------------------------------*/


.top-bar {
	background-color: #fff;
	border-bottom: 1px solid #f2f2f2;
}


.top-bar a {
	color: #aaa;
}


.top-bar .contact-details li {
	display: inline-block;
    padding: 5px 15px;
	line-height: 32px;
    border-left: 1px solid #f2f2f2;
}

.top-bar .contact-details li:last-child {
    border-right: 1px solid #f2f2f2;
}

.top-bar .contact-details li a:before {
	color: #aaa;
}

.top-bar .contact-details li:first-child a:before {
	display: none;
}

.top-bar .contact-details li a {
	font-size: 14px;
    letter-spacing: 1px;
	display: block;
	line-height: 32px;
}


/* Top Bar Social */

ul.social-list li {
    float: right;
    border-left: 1px solid #f2f2f2;
}

ul.social-list li a {
    display: inline-block;
    transition: background 0.3s;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
}

ul.social-list li:first-child {
    border-right: 1px solid #f2f2f2;
}

ul.social-list li a:hover{
    background: #fb8838;
}


ul.social-list li a i {
	font-size: 14px;
	display: block;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


ul.social-list li a:hover i {
	-webkit-animation: toRightFromLeft 0.3s forwards;
	-moz-animation: toRightFromLeft 0.3s forwards;
	animation: toRightFromLeft 0.3s forwards;
    color: #fff;
}

@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(40%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-40%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(40%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-40%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(40%);
	}
	50% {
		opacity: 0;
		transform: translate(-40%);
	}
	51% {
		opacity: 1;
	}
}







/* ----------------------------------------------------------------*/
/* Start Navigation Section */
/* ----------------------------------------------------------------*/
.navbar-logo .sulfur-logo-text{
    margin-top: 15px !important;
    margin-bottom: 15px;
}

.navbar {
	margin-bottom: 0;
	background: #fff;
    border-bottom: 1px solid #f2f2f2 !important;
	border: none;
	border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
}

.navbar-brand {
	position: relative;
    padding-top: 0;
	margin: 0!important;
	transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

a.navbar-brand {
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 40px;
    padding-top: 10px;
    color: #fb8838 !important;
}

.navbar-default .navbar-nav {
	margin-right: 10px!important;
	position: relative;
	transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.navbar-default .navbar-nav > li {
    margin-left: 1px;
}

.navbar-default .navbar-nav > li:first-child {
    margin-left: 0;
}

.navbar-default .navbar-nav > li > a {
	color: #6b6b6b;
	display: block;
    font-size: 16px;
    line-height: 10px;
	font-weight: 500;
    padding: 25px 15px 30px;
	overflow: hidden;
    border-top: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.navbar-default .navbar-nav > li > a i {
    padding-left: 10px;
}

.navbar-default .navbar-nav > li > a.active, 
.navbar-default .navbar-nav > li:hover > a {
	border-top: 2px solid #597ad1;
    color: #fff;
    background: #597ad1;
}

.navbar-default .navbar-nav > li > a i {
	margin: 0 -2px 0 -5px;
}


.navbar-default .navbar-nav .dropdown {
    position: absolute;
    left: 0;
    top: 97%;
    width: 180px;
	background-color: #fff;
    border-top: 3px solid #fb8838;
    visibility: hidden;
    z-index: 2;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.navbar-default .navbar-nav > li.drop:hover .dropdown {
    visibility: visible;
	opacity: 1;  
}

.dropdown li, .sup-dropdown li {
	position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
}

.dropdown li:first-child, 
.sup-dropdown li:first-child {
    border-top: none;
}

.dropdown li a, 
.sup-dropdown li a {
    display: block;
    color: #6b6b6b;
    font-size: 14px;
    padding: 10px 12px;
    text-decoration: none;
    transition: padding 0.2s ease-in-out;
    -moz-transition: padding 0.2s ease-in-out;
    -webkit-transition: padding 0.2s ease-in-out;
    -o-transition: padding 0.2s ease-in-out;
}


.dropdown > li:hover > a, 
.sup-dropdown li:hover > a {
    background: #fb8838;
    color: #fff;
}

.dropdown  li a.active, 
.sup-dropdown li a.active {
	background: #fb8838;
    color: #fff;
}

.dropdown li a i {
	margin: 0 0 0 -4px;
}

.navbar-default .navbar-nav .sup-dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    width: 180px;
	background-color: #fff;
    margin-top: 10px;
    transition: margin-top 0.2s ease-in-out;
    -moz-transition: margin-top 0.2s ease-in-out;
    -webkit-transition: margin-top 0.2s ease-in-out;
    -o-transition: margin-top 0.2s ease-in-out;
    visibility: hidden;
    z-index: 3;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-nav li.drop .dropdown li:hover .sup-dropdown {
    visibility: visible;
    margin-top: 0;
}





/*--------------------------------------------------*/
/* Start Header Section                             */
/*--------------------------------------------------*/



.banner {
    text-align: center;
    color: #fff;
    background: url(../images/banner.jpg) no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner .overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

.intro-text {
    position: relative;
    padding: 20% 0 15% 0;
}

.banner .intro-text h1 {    
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 5px;
    margin-bottom: 55px;
    -webkit-animation: bounceIn;
    -moz-animation: rubberBand;
    -o-animation: bounceIn;
    animation: bounceIn;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
    font-family: 'Montserrat', Arial, sans-serif;
}

.banner .intro-text h1 span {
    color: #fb8838;
}

.banner .intro-text p {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    letter-spacing: 3px;
    margin-bottom: 55px;
    -webkit-animation: bounceInLeft;
    -moz-animation: fadeInLeft;
    -o-animation: fadeInLeft;
    animation: bounceLeft;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}

.banner .intro-text .btn-primary {
    padding: 15px 25px;
    font-size: 16px;
    border-color: #fff;
    color: #fff;
    border-radius: 0;
    width: 130px;
}

.banner .btn-primary:hover {
	background: #fff;
	border-color: #fff;
    color: #111;
}








/*---------------------------------------------------------*/
/* Start About Us Section                                  */
/*---------------------------------------------------------*/


#about-section {
    padding-top: 15px;
    padding-bottom: 80px;
    background-size: cover;
    background-position: center;
}



iframe {
    border: none;
}


.about-img {
    position: relative;
}

.about-img .head-text {
    position: absolute;
    left: 0;
    bottom: 5%;
    background: #fff;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.about-list h4 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.about-list li {
    margin-bottom: 5px;
    color: #4e7ad1;
}

.about-list li i {
    margin-right: 10px;
}

.borderless td, .borderless th {
    border: none  !important;
}

.table-header {
    color: #fb8838;
    font-weight: bold;
}

/** Toggles & Accordion **/

.panel-group .panel {
    border-radius: 0;
}
.panel {
    border-radius: 0;
    border: none !important;
    box-shadow: none !important
}

.panel-default > .panel-heading {
	background: transparent;
    border: 1px solid #111;
    border-radius: none;
    font-weight: 400;
}

.panel-body {
	padding: 15px 10px;
    border: none !important;
    color: #111;
    font-size: 16px;
    background-color: transparent !important;
}

.panel-heading {
	padding: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-title {
	font-size: 14px;
	font-weight: 400;
    padding: 10px;
    color: #666;
}

.panel-title a {
	position: relative;
	display: block;
	padding: 6px 12px;
	background-color: #fff;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
  	-webkit-box-shadow: none;
	transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.panel-title a.collapsed {
	color: #444;
}

.panel-title a.collapsed:hover {
	color: #666;
}

.panel-title a .control-icon {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -11px;
	transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    display: none;
}

.panel-title a.collapsed .control-icon {
    display: block;
}

.panel-title a i {
	font-size: 22px;
    padding-right: 5px;
    color: #5BB12F;
}


/**** Start Modal Section ****/

.section-modal .modal-content {
    padding: 100px 0 !important;
    min-height: 100%;
    border: 0 !important;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    color: #888;
    font-weight: 300;
}



.section-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.section-modal .close-modal:hover {
    opacity: .3;
}

.section-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.section-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}






/*---------------------------------------------------------------*/
/* Start Call To Action
/*---------------------------------------------------------------*/


.call-to-action {
    background: url(../images/parallax/call-to.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 90%;
    color: #fff;
    text-align: justify;
    padding: 100px 0;
    word-spacing: -3px;
}

.call-to-action p {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 3px;
}

.call-to-action .btn-primary {
    padding: 20px;
    font-size: 16px;
}

.call-to-action .btn-primary:hover {
    background: transparent;
}




/* ----------------------------------*/
/* Start Team Member Section         */
/* ----------------------------------*/


#team-section {
    padding-top: 80px;
    padding-bottom: 120px;
    background: #fff;
    color: #111;
    overflow: hidden;
}

.team-member {
    position: relative;
    overflow: hidden;
}

.team-member .team-details {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 67, 46, 0.8);
    color: #fff;
    padding: 0 2px;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.team-member .team-details h4 {
    padding-top: 15%;
    padding-bottom: 5%;
    font-size: 22px;
    font-family: 'Montserrat', Arial, sans-serif;
}

.team-member .team-details p {
    padding-bottom: 20%;
    font-size: 16px;
    color: #fff;
}


.team-member .team-details li {
    display: inline-block;
    padding-top: 20px;
}

.team-member .team-details li a {
    padding: 8px 12px;
    background: #fff;
    border: 1px solid transparent;
    color: #111;
    font-size: 16px;
}

.team-member .team-details li:hover a {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}


.team-details h4,
.team-details p,
.team-details li{
    -webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

.team-member:hover .team-details h4,
.team-member:hover .team-details p,
.team-member:hover .team-details li {
    -webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.team-member:hover .team-details {
    opacity: 1;
    filter: Alpha(Opacity=100);
}

.team-member:hover .team-details h4 {
    -webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.team-member:hover .team-details p {
    -webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.team-member:hover .team-details li:nth-child(n+1) {
    -webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.team-member:hover .team-details li:nth-child(n+2) {
    -webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
}

.team-member:hover .team-details li:nth-child(n+3) {
    -webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.team-member:hover .team-details li:nth-child(n+4) {
    -webkit-transition-delay: 0.35s;
	transition-delay: 0.35s;
}

.team-member:hover .team-details li:nth-child(n+5) {
    -webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}


/********************************/
/* Start Service Section
/********************************/

#service-section {
    padding-top: 80px;
}

.services-post {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 50px;
}
.services-post a:first-child {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 100px;
  height: 100px;
  margin: 0 0 24px;
  line-height: 100px;
  color: #fb8838;
  font-size: 30px;
  text-align: center;
  background: transparent;
  border: 2px solid #fb8838;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.services-post:hover a:first-child,
.services-post a:first-child:hover {
  background: #597ad1;
  color: #ffffff;
  border:2px solid transparent;
}
.services-post a:first-child:hover .fa{
    color: #ffffff !important;
}
.services-post h2 {
  color: #111;
  font-weight: 400;
  margin: 0 0 14px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}
.services-post p {
    min-height: 110px;
}
.service-list li{
    color: #597ad1 !important;
    list-style-type: disc;
}

.services-post:hover .btn-primary {
    background: #597ad1;
    border-color: #597ad1;
    color: #ffffff;
}
.service-description{
    color: #ffffff !important;
}
.sub-services{
        margin-bottom: 10px;
        background-color: white;
        padding: 2rem;
        border-radius: 25px;
        height: max-content;
}
.sub-services h4{
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fb8838;
}
.sub-services p{
    text-align: start;	
    font-size: 14px;
    margin-top: 10px;
}
.sub-services li{
    font-size: 14px;
}
.side-nav-links{
    margin-top: 10px;
}
.side-nav-links li a{
    color: #fb8838;
    font-weight: bold;
}
.side-nav-links li a:hover{
    color: #597ad1 !important;
    font-weight: bold;
}

/*engagement models start*/
.engagement-modals {
    background-color: white;
    padding: 2rem 2rem 0 2rem;
    border-radius: 25px;
    min-height: 450px;
  }


  .engagement-modals a:hover .fa{
      color: #fb8838 !important;
  }

  .engagement-modals h2{
    color: #111;
    font-weight: 400;
    margin: 14px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
  }
  .engagement-modals h3{
    margin-top: 5%;
    margin-left: 1rem;
    font-weight: bold;
    color: #fb8838;
  }

  .engagement-modals p {
      text-align: start;
      min-height: 110px;
      margin-top: 1rem;
      font-size: medium;
      font-size: 14px;
      font-weight: bold;
  }
  
  .engagement-modals:hover .btn-primary {
      background: #597ad1;
      border-color: #597ad1;
      color: #ffffff;
  }
  .em-mb{
    margin-bottom: 4rem;
  }
/*engagement models end*/
/*----------------------------------------------------------*/
/* Start Fun Facts Counter Section
/*----------------------------------------------------------*/

.fun-facts {
    background: url(../images/parallax/bg-02.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 80px;
    overflow: hidden;
}

.counter-item {
    position:relative;
    text-align:center;
    margin-bottom: 40px;
    background: #fff;
    padding: 0 20px 40px 20px;
}

.counter-item p {
    padding-bottom: 10px;
    color: #111;
}

.counter-item h3 {
  text-align:center;
  margin-bottom:0px;
  color:#111;
    text-transform: none;
    font-size: 20px;
}

.counter-item i {
  font-size:40px;
    color: #fff;
    background: #5BB12F;
    padding: 40px 50px;
}



/****************************************/
/* Start Pricing Section
/****************************************/


.pricing-section {
    padding-top: 80px;
    padding-bottom: 120px;
}

.pricing {
    text-align: center;
    box-shadow: 0 0 2px #999;
}

.pricing-header {
    background: #f1f1f1;
    padding: 30px 0;
}

.pricing-header i {
    font-size: 32px;
    background: #5BB12F;
    color: #fff;
    padding: 35px;
    border-radius: 100%;
}

.pricing-body {
    padding: 30px;
}

h3.pricing-title {
    margin-bottom: 20px;
}

.pricing-body p {
    margin-bottom: 20px;
}

.pricing-body a {
    font-size: 20px;
    text-transform: none;
}

.colored-bg {
    background: #5BB12F;
}

.colored-bg i {
    border: 2px solid #fff;
}


.google-map #map {
    width: 100%;
    height: 500px;
}






/***************************************/
/* Start Client & Testimonial Section
/***************************************/


#testimonial-section {
    background: url(../images/parallax/call-to.jpg) no-repeat;
    background-size: cover;
    padding: 100px 0;
    color: #fff;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item h1 {
    color: #7891e1;
}

.testimonial-item p {
    color: #ffffff;
    margin-left: 20%;
    margin-right: 20%;
}

.testimonial-item img {
    width: 100px;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.testimonial-item .desgnation {
    margin-top: 5px;
    margin-bottom: 30px;
}


/* Start Footer Section */

.footer-section {
    border-bottom: 1px solid #0f0f0f;
    background: #222222;
    color: #999;
    font-weight: 400;
    padding: 80px 0 60px;
}

.footer-section p {
    color: #999;
}

.footer-section .section-title {
    color: #e56510;
}

.footer-section .section-heading-2 span:after {
    background: #434343;
}

.footer-section .section-heading-2 .section-title:after {
    background-color: #363636;
}

.footer-section .section-heading-2 h3{
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-address ul li {
    padding: 5px 0;
}

.footer-address ul li .fa {
    color: #6a6a6a;
    font-size: 16px;
    margin-right: 5px;
}

.footer-address ul li a {
    color: #9d9d9d;
}

.footer-address ul li a:hover {
    color: #fb8838;
}

.latest-tweet .media-body {
    padding: 5px 14px 5px 6px;
}

.latest-tweet .media-body p {
    font-size: 13px;
    color: #aaa;
}

.latest-tweet h4.media-heading {
    font-size: 10px;
    color: #fb8838;
}


.footer-social ul.social-list li {
    padding-right: 2px;
}

.footer-social ul.social-list li a i {
    font-size: 18px;
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}

.footer-social ul.social-list li a {
    background: #2e2e2e;
    color: #9d9d9d;
    transition: background 0.3s;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
}

.footer-social ul.social-list li a:hover {
    background: #fb8838;
    color: #000;
}

.flickr-widget li {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 23.97%;
}

.flickr-widget li img {
    width: 100%;
    height: auto;
}

/* End Footer Section */

/* Start Copyright Section */

.copyright-section {
    border-top: 1px solid #363636;
    font-size: 12px;
    padding: 20px 0;
    background: #1d1d1d;
    color: #7f7f7f;
}

.copyright {
    font-size: 16px;
}

.copyright-section a {
    color: #7f7f7f;
}

.copyright-section a:hover {
    color: #fb8838;
}

.copyright-menu li {
    display: inline;
    padding-left: 10px;
}

.copyright-menu li a {
    color: #7f7f7f;
    font-weight: 500;
}

.copyright-menu li a.active {
    color: #fff;
    font-size: 13px;
}

.copyright-menu li a:hover {
    color: #fb8838;
}

/* End Copyright Section */

/***********************************/
/* Start Contact Section
/***********************************/

.contact {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 100px;
}



.form-control {
    border-radius: 0;
    border: 2px solid #111;
}

.contact .form-group {
    margin-bottom: 25px;
}

textarea {
    width: 100%;
}
.contact .form-group input,
.contact .form-group textarea {
    padding: 20px;
}

.contact .form-group input.form-control {
    height: auto;
}

.contact .form-group textarea.form-control {
    height: 236px;
}

.contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact .text-danger {
    color: #e74c3c;
}

.contact button {
    font-weight: 400;
    margin-top: 30px;
}
.logo{
    width: 160px !important;
    height: 50px !important;
    padding-bottom: 5px;
}
.ourvalues h4{
    margin-bottom: 3px;
    margin-top: 15px;
}

.about-text h3 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
    color: rgb(219, 86, 37);
}

.about-text h2 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
    color: rgb(219, 86, 37);
}

.about-text {
    margin-top: 5px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 40px;
}

.about-text2 h3 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
    color: rgb(219, 86, 37);
}

.about-text2 h2 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
    color: rgb(219, 86, 37);
}

.about-text2 {
    margin-top: 5px;
    font-weight: bold;
    padding-top: 10px;
    font-size: medium;
    padding-bottom: 10px;
    text-align: left;
}
.about-text3{
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: bold;
    color: #fb8838 !important;
}
a .fa:hover,
.fa:hover{
    color: #fff !important;
}
.contactus{
    margin-top: 55px !important;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fb8838;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }


  /* sidebar start*/
  .sidebar {
    margin: 0;
    padding: 0;
    margin-top: 50px;
    width: 200px;
    background-color: #f1f1f1;
    height: 100%;
    position: relative;
    overflow-x: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  /* sidebar end */

  .make-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .make-left {
    display: flex;
    justify-content:start;
    align-items: center;
  }
