<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

    <!-- Basic -->
    <title>Mhastech | Cloud-Services</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Mhastech">
    <meta name="author" content="Mhastech">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.transitions.css" type="text/css">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="../css/animate.css">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" type="text/css" href="../css/lightbox.css">

    <!-- Sulfur CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Responsive CSS Style -->
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">


    <script src="../js/modernizrr.js"></script>




</head>

<body>

    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a class="navbar-brand" href="../index.html">
                        <img class="logo" src="../images/Mhastech_logo_latest.svg" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="active" href="../service.html">Services</a>
                        </li>
                        <li>
                            <a href="../about.html">About Us</a>
                        </li>
                        <li><a href="../engagement-models.html">Engagement Models</a>
                        </li>
                        <li><a href="../contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Naviagtion -->

    </header>


    <!-- Start Header Section -->
    <div class="page-header">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Cloud Services</h1>
                        <p class="service-description">
                            At Mhastech, we offer a range of cloud services that enable businesses to access their data and applications from any
                            device, wherever they are. Our cloud services are designed to help businesses create a secure and reliable
                            environment for their applications and data. Our cloud services include Infrastructure as a Service (IaaS), Platform
                            as a Service (PaaS), Software as a Service (SaaS), and more. With our cloud services, businesses can benefit from
                            increased scalability, flexibility, cost savings, and enhanced security. We are dedicated to helping businesses take
                            advantage of the cloud to meet their unique needs and maximize their potential.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Section -->

    <!-- Start Service Section -->
    <section id="about-section" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-group side-nav-links">
                        <li class="list-group-item">
                            <a href="software-it-service.html">Software IT Services</a>
                        </li>
                        <li class="list-group-item">
                            <a href="cloud-services.html">Cloud Services</a>
                        </li>
                        <li class="list-group-item">
                            <a href="software-testing-automation.html">Software Testing & Automation</a>
                        </li>
                        <li class="list-group-item">
                            <a href="operations.html">Operations</a>
                        </li>
                        <li class="list-group-item">
                            <a href="infra-devops.html">Infra-Devops</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="sub-services">
                                <h4>IT infrastructure assessment</h4>
                                <p>
                                    Our cloud computing consultants analyze critical infrastructure, application dependencies, estimated
                                    costs, and business objectives to identify cloud use cases and optimization to help adopt cloud
                                    technology.
                                </p>
                            </div>
                            <div class="sub-services">
                                <h4>Development and deployment</h4>
                                <p>
                                    We oversee cloud deployment and provide assistance in implementing cloud infrastructure, setting up
                                    practices to streamline and automate the development and deployment.
                                </p>
                            </div>
                            <div class="sub-services">
                                <h4>Ongoing Support</h4>
                                <p>
                                    We will monitor and maximize cloud resource utilization and expenditure, expand your cloud services
                                    offerings, conduct compliance audits, and provide staff training to ensure your cloud operations are
                                    efficient</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sub-services">
                                <h4>Planning</h4>
                                <p>
                                    Our solution architects and engineers will design a future-proof, secure, and compliant cloud
                                    architecture that aligns with your business objectives, select an optimal technical stack, and
                                    develop an adoption plan for cloud services.
                                </p>
                            </div>
                            <div class="sub-services">
                                <h4>Optimization</h4>
                                <p>
                                    Our experts can help you identify areas of improvement, review your current environment, and
                                    recommend strategies to improve your cloud infrastructure. We can also assist with implementing best
                                    practices, optimizing your cloud resources ensuring efficiency.</p>
                            </div>
                            <div class="sub-services">
                                <h4>
                                    Vendor Agnostic
                                </h4>
                                <p>
                                    We choose the cloud tools and technologies that best suit your project and workflows. We also
                                    support hybrid infrastructure that meet your on-premise and cloud needs.
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Start Service Section -->


    <!-- Start Footer Section -->
    <section id="footer-section" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="section-heading-2">
                        <h3 class="section-title">
                            <span>Contact us at</span>
                        </h3>
                    </div>

                    <div class="footer-address">
                        <ul>
                            <li class="footer-contact"><i class="fa fa-envelope"></i><a href="mailto:info@mhastech.com">info@mhastech.com</a>
                            </li>
                            <li class="footer-contact"><i class="fa fa-globe"></i><a href="#"
                                    target="_blank">www.mhastech.com</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3 -->


                <div class="col-md-4">
                </div><!--/.col-md-3 -->

                <div class="col-md-4">
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Footer Section -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- Start Copyright Section -->
    <div id="copyright-section" class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2023. All Rights Reserved.Design and Developed by <a
                            href="https://mhastech.com/">Mhastech</a>
                    </div>
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </div>
    <!-- End Copyright Section -->



    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <!-- Sulfur JS File -->
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.appear.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/jquery.nicescroll.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/count-to.js"></script>
    <script src="../js/styleswitcher.js"></script>

    <script src="../js/map.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/script.js"></script>


</body>

</html>