<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
    <head>

        <!-- Basic -->
        <title>Mhastech | Operations</title>
    
        <!-- Define Charset -->
        <meta charset="utf-8">
    
        <!-- Responsive Metatag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <!-- Page Description and Author -->
        <meta name="description" content="Mhastech">
        <meta name="author" content="Mhastech">
    
        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" type="text/css">
    
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">
    
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="../css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="../css/owl.transitions.css" type="text/css">
    
        <!-- Css3 Transitions Styles  -->
        <link rel="stylesheet" type="text/css" href="../css/animate.css">
    
        <!-- Lightbox CSS -->
        <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
    
        <!-- Sulfur CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    
        <!-- Responsive CSS Style -->
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    
    
        <script src="../js/modernizrr.js"></script>
    
    
    
    
    </head>

<body>

    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Stat Toggle Nav Link For Mobiles -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End Toggle Nav Link For Mobiles -->
                    <a class="navbar-brand" href="../index.html">
                        <img class="logo" src="../images/Mhastech_logo_latest.svg" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="active" href="../service.html">Services</a>
                        </li>
                        <li>
                            <a href="../about.html">About Us</a>
                        </li>
                        <li><a href="../engagement-models.html">Engagement Models</a>
                        </li>
                        <li><a href="../contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
        <!-- End Header Logo & Naviagtion -->

    </header>


    <!-- Start Header Section -->
    <div class="page-header">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Operations : Application Maintenance & Support</h1>
                        <p class="service-description">
                            We understand that application support is essential to keep your business running smoothly. That's why we offer a
                            comprehensive range of support services, including L1, L2, and L3 support, to meet your specific needs. Our
                            experienced maintenance engineers work collaboratively with other teams such as development, infrastructure,
                            network, Middleware, and DBAs to ensure that incidents and problem tickets are resolved efficiently. We utilize
                            multiple ticketing tools, such as ServiceNow, Remedy, Jira, and Rally, to ensure that all of our clients' needs are
                            addressed in a timely and organized manner. Our team is dedicated to providing the best possible support to ensure
                            that your applications are always up and running smoothly, so you can focus on your business goals.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Section -->

    <!-- Start Service Section -->
    <section id="about-section" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-group side-nav-links">
                        <li class="list-group-item">
                            <a href="software-it-service.html">Software IT Services</a>
                        </li>
                        <li class="list-group-item">
                            <a href="cloud-services.html">Cloud Services</a>
                        </li>
                        <li class="list-group-item">
                            <a href="software-testing-automation.html">Software Testing & Automation</a>
                        </li>
                        <li class="list-group-item">
                            <a href="operations.html">Operations</a>
                        </li>
                        <li class="list-group-item">
                            <a href="infra-devops.html">Infra-Devops</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="sub-services">
                                <h4>Monitoring & Alerting</h4>
                                <p>Our solutions team carefully selects the most appropriate monitoring tools for you, ranging from those offered by cloud service providers to third-party solutions. We guarantee that your IT infrastructure operates optimally at all layers, including network, software, database, storage, and OS without any interruptions.</p>
                            </div>
                            <div class="sub-services">
                                <h4>Service Continuity</h4>
                                <p>Our ITIL-certified support engineers have extensive experience conducting Disaster Recovery (DR)
                                    tests and initiating DR switches. This process gives you assurance in the event of a site
                                    failure and helps to establish the appropriate Recovery Time Objective (RTO) and Recovery Point
                                    Objective (RPO).</p>
                            </div>
                            <div class="sub-services">
                                <h4>Deployment Methodologies</h4>
                                <p>
                                    Our support engineers specialize in performing production deployments under various
                                    methodologies, such as
                                    </br>
                                </p>
                                <ol class="service-list">
                                    <li>Maximum Availability Architecture (MAA)
                                    </li>
                                    <li>Blue/Green deployments
                                    </li>
                                    <li>Canary
                                    </li>
                                    <li>A/B deployments</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sub-services">
                                <h4>Operational Readiness</h4>
                                <p>
                                    Our maintenance engineers are trained to perform operational readiness checks prior to production deployment. We
                                    ensure the implementation steps are practiced in a simulated environment, including the capability of returning to
                                    the previous stable release. Tasks such as log rotation, memory utilization, and the health of servers and
                                    applications are monitored on a regular basis.
                                </p>
                            </div>
                            <div class="sub-services">
                                <h4>Support Services</h4>
                                <p>
                                    We troubleshoot to determine the root cause of your software or infrastructure issues. We can make the necessary
                                    additions to keep your software up to date and manage hardware, servers, and data centers. We provide essential
                                    guidance and apply security patches to avoid breaches and threats. We also train how to manage software, hardware
                                    and security in your production environments. We also review and adjust the system to optimize performance and
                                    maximize efficiency.</p>
                                
                            </div>
                            <div class="sub-services">
                                <h4>
                                    Monitoring Tools setup
                                </h4>
                                <p>
                                    We offer customizable dashboards, install monitoring agents, and create alerts on various monitoring tools available
                                    in the market. We specialize in the following tools:
                                </p>
                                <ol class="service-list">
                                    <li>Splunk</li>
                                    <li>Dynatrace</li>
                                    <li>App Dynamics</li>
                                    <li>ELK</li>
                                    <li>Prometheus</li>
                                    <li>Nagios</li>
                                    <li>Grafana</li>
                                </ol>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- Start Service Section -->


    <!-- Start Footer Section -->
    <section id="footer-section" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="section-heading-2">
                        <h3 class="section-title">
                            <span>Contact us at</span>
                        </h3>
                    </div>

                    <div class="footer-address">
                        <ul>
                            <li class="footer-contact"><i class="fa fa-envelope"></i><a href="mailto:info@mhastech.com">info@mhastech.com</a>
                            </li>
                            <li class="footer-contact"><i class="fa fa-globe"></i><a href="#"
                                    target="_blank">www.mhastech.com</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3 -->


                <div class="col-md-4">
                </div><!--/.col-md-3 -->

                <div class="col-md-4">
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </section>
    <!-- End Footer Section -->


    <!-- Start Copyright Section -->
    <div id="copyright-section" class="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2023. All Rights Reserved.Design and Developed by <a
                            href="https://mhastech.com/">Mhastech</a>
                    </div>
                </div>
            </div><!--/.row -->
        </div><!-- /.container -->
    </div>
    <!-- End Copyright Section -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    <!-- Sulfur JS File -->
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.appear.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/jquery.nicescroll.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/count-to.js"></script>
    <script src="../js/styleswitcher.js"></script>

    <script src="../js/map.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/script.js"></script>


</body>

</html>